{
  "name": "google-workspace-admin",
  "version": "0.1.0",
  "description": "Google Workspace forwarding compliance audit for volunteer accounts (via GAM).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "gws-audit": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test 'dist-test/test/*.test.js'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
